{
  "author": "NAOS Finance",
  "license": "UNLICENSED",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat --network $network run scripts/deploy.js",
    "clean": "npx hardhat clean",
    "test": "npx hardhat test"
  },
  "dependencies": {
    "hardhat": "^2.1.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.5",
    "chai": "^4.3.4",
    "dotenv": "^9.0.2",
    "ethers": "^5.0.32",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
